{
  "name": "@elysiatech/engine",
  "version": "2024.1.1",
  "license": "MIT",
  "tasks": {
    "build": "deno run -A cli.ts playground:build",
    "dev": "deno run -A cli.ts dev",
    "deploy": "deno cli.ts playground:deploy"
  },
  "imports": {
    "@dimforge/rapier3d-compat": "npm:@dimforge/rapier3d-compat@^0.14.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@std/http": "jsr:@std/http@^1.0.9",
    "corel-color-picker": "npm:corel-color-picker@^0.2.3",
    "lit-html": "npm:lit-html@^3.2.1",
    "postprocessing": "npm:postprocessing@^6.36.3",
    "three": "npm:three@^0.169.0",
    "troika-three-text": "npm:troika-three-text@^0.50.1",
    "uhtml": "npm:uhtml@^4.5.11"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "deploy": {
    "project": "784646d1-c7a8-44a0-8811-11b1665eb845",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "playground/**"
    ],
    "entrypoint": "playground/server.ts"
  }
}
