{
  "name": "@elysiatech/engine",
  "version": "2024.1.1",
  "license": "MIT",
  "tasks": {
    "build": "deno run -A cli.ts playground:build",
    "dev": "cd playground && deno serve -A server.ts",
    "watcher": "deno run -A cli.ts playground:dev",
    "deploy": "deno cli.ts playground:deploy"
  },
  "imports": {
    "@dimforge/rapier3d-compat": "npm:@dimforge/rapier3d-compat@^0.14.0",
    "itty-router": "npm:itty-router@^5.0.18",
    "jolt-physics": "npm:jolt-physics@^0.29.0",
    "lit-html": "npm:lit-html@^3.2.1",
    "postprocessing": "npm:postprocessing@^6.36.4",
    "three": "npm:three@^0.170.0"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "deploy": {
    "project": "784646d1-c7a8-44a0-8811-11b1665eb845",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "playground/**"
    ],
    "entrypoint": "playground/server.ts"
  }
}
